<html lang="en" class="scroll-smooth" style="--website-header-height: 134px;">

<head>
    <meta http-equiv="origin-trial"
        content="3NNj0GXVktLOmVKwWUDendk4Vq2qgMVDBDX+Sni48ATJl9JBj+zF+9W2HGB3pvt6qowOihTbQgTeBm9SKbdTwYAAABfeyJvcmlnaW4iOiJodHRwczovL3JlY2FwdGNoYS5uZXQ6NDQzIiwiZmVhdHVyZSI6IlRwY2QiLCJleHBpcnkiOjE3MzUzNDM5OTksImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <meta http-equiv="origin-trial"
        content="A7uxtj3+hJmOcZFooFT0Ps276PuOqGnM1jfoPbFvxWp73VC60LnYGzayHVvcFeEiF0qrwy7fQAL+gGVXU+f9IQcAAACTeyJvcmlnaW4iOiJodHRwczovL3JlY2FwdGNoYS5uZXQ6NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZzIiLCJleHBpcnkiOjE3NDIzNDIzOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">

    <link rel="stylesheet" href="Style.css" data-precedence="next">
</head>

<body class="relative bg-black text-white [&amp;:has(dialog[open],[data-body-scroll=disabled])]:overflow-hidden"
    monica-id="ofpnmcalabcbjgholdjcjblkibolbppb" monica-version="7.9.1">
    <div class="flex h-[100dvh] flex-col">
        <header class="flex flex-col border-b border-gray-700 bg-checkout-black">
            <div class="border-b border-gray-700 bg-checkout-black">
                <div
                    class="mx-auto w-full max-w-[1248px] px-4 xl:px-0 relative flex items-center justify-center py-4 text-400 label">
                    <button type="button"
                        class="inline-flex text-center items-center justify-center w-max font-bold transition duration-200 disabled:opacity-40 rounded-full text-white hocus:text-blue-500 p-2 text-sm md:text-base absolute left-0 z-10"
                        aria-label="Browser Back"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 45 45" width="1em" height="100%" class="m-2 h-5 w-5">
                            <title>Back</title>
                            <path
                                d="M14.974 22.5 34.321 3.153A2.09 2.09 0 0 0 31.46.291l-20.892 20.75a2.09 2.09 0 0 0 0 2.861L31.373 44.71a2.09 2.09 0 0 0 2.862-2.862z">
                            </path>
                        </svg></button>
                    <div class="relative flex w-full items-center justify-center">
                        <h1>Food &amp; Drinks</h1>
                        <div class="absolute right-0 mr-8 text-300 font-semibold md:mr-12">6:30 <span
                                class="hidden md:inline-block">left</span></div>
                    </div><a
                        class="inline-flex text-center items-center justify-center w-max font-bold transition duration-200 disabled:opacity-40 rounded-full text-white hocus:text-blue-500 p-2 text-sm md:text-base absolute right-0"
                        href="/"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" stroke="currentColor"
                            viewBox="0 0 45 45" width="1em" height="100%" class="m-2 h-5 w-5">
                            <title>Close</title>
                            <path stroke-width="4.0358"
                                d="M40.341 4.769a1.112 1.112 0 0 1-.022 1.587L24.071 22.604 40.32 38.85a1.112 1.112 0 0 1-1.566 1.566L22.506 24.169 6.236 40.417a1.112 1.112 0 0 1-1.565-1.566l16.27-16.247L4.67 6.356a1.125 1.125 0 0 1-.303-.767A1.13 1.13 0 0 1 5.49 4.465c.285 0 .56.11.768.304l16.248 16.269 16.268-16.27a1.117 1.117 0 0 1 1.566 0Z">
                            </path>
                        </svg></a>
                </div>
            </div>
        </header>
        <main id="main" class="relative flex-1 overflow-auto">

            <div class="mx-auto w-full max-w-[1248px] px-4 xl:px-0 mb-[25vh] mt-4 flex gap-24">
                <div class="flex-grow">
                    <section>
                        <h1 class="sr-only">Food &amp; Drink Menu</h1>
                        <div class="grid gap-4" data-orientation="vertical">

                            <div data-state="closed" data-orientation="vertical"><button type="button"
                                    aria-controls="radix-:rj2:" aria-expanded="false" data-state="closed"
                                    data-orientation="vertical" id="radix-:rj1:"
                                    class="accordion__trigger relative h-[150px] bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-red-500 to-red-900"
                                    data-radix-collection-item=""><img alt="" config="[object Object]"
                                        fetchpriority="high" width="830" height="150" decoding="async" data-nimg="1"
                                        class="pointer-events-none absolute top-0 h-full w-full object-cover"
                                        sizes="(max-width: 1024px) 100vw, 75vw"
                                        srcset="https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/c_limit,w_640/f_auto/q_auto/v1650660797/amc-cdn/production/2/product-categories/2/137739.jpg 640w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/c_limit,w_750/f_auto/q_auto/v1650660797/amc-cdn/production/2/product-categories/2/137739.jpg 750w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/c_limit,w_828/f_auto/q_auto/v1650660797/amc-cdn/production/2/product-categories/2/137739.jpg 828w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/f_auto/q_auto/v1650660797/amc-cdn/production/2/product-categories/2/137739.jpg 1080w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/f_auto/q_auto/v1650660797/amc-cdn/production/2/product-categories/2/137739.jpg 1200w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/f_auto/q_auto/v1650660797/amc-cdn/production/2/product-categories/2/137739.jpg 1920w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/f_auto/q_auto/v1650660797/amc-cdn/production/2/product-categories/2/137739.jpg 2048w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/f_auto/q_auto/v1650660797/amc-cdn/production/2/product-categories/2/137739.jpg 3840w"
                                        src="https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/f_auto/q_auto/v1650660797/amc-cdn/production/2/product-categories/2/137739.jpg"
                                        style="color: transparent;">
                                    <div
                                        class="absolute bottom-0 flex w-full items-center justify-between p-2 backdrop-blur-xl backdrop-brightness-50">
                                        <h2 class="text-left text-600 headline">Combos</h2><svg
                                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 45 45"
                                            width="1em" height="100%" class="accordion__chevron text-600">
                                            <title>Toggle Content</title>
                                            <path
                                                d="M22.464 29.594 3.067 10.48c-.856-.57-2.283-.285-2.853.856-.285.57-.285 1.141 0 1.997l20.824 20.824c.856.856 1.997.856 2.853 0L44.715 13.62c.57-.856.285-2.282-.856-2.852-.57-.286-1.426-.286-1.997 0z">
                                            </path>
                                        </svg>
                                    </div>
                                </button>
                                <div data-state="closed" id="radix-:rj2:" hidden="" role="region"
                                    aria-labelledby="radix-:rj1:" data-orientation="vertical"
                                    class="accordion__content overflow-clip relative overflow-clip"
                                    style="--radix-accordion-content-height: var(--radix-collapsible-content-height); --radix-accordion-content-width: var(--radix-collapsible-content-width);">
                                </div>
                            </div>
                            <div data-state="closed" data-orientation="vertical"><button type="button"
                                    aria-controls="radix-:rj6:" aria-expanded="false" data-state="closed"
                                    data-orientation="vertical" id="radix-:rj5:"
                                    class="accordion__trigger relative h-[150px] bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-red-500 to-red-900"
                                    data-radix-collection-item=""><img alt="" config="[object Object]"
                                        fetchpriority="high" width="830" height="150" decoding="async" data-nimg="1"
                                        class="pointer-events-none absolute top-0 h-full w-full object-cover"
                                        sizes="(max-width: 1024px) 100vw, 75vw"
                                        srcset="https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/c_limit,w_640/f_auto/q_auto/v1725563462/amc-cdn/production/2/product-categories/3/167118.jpg 640w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/c_limit,w_750/f_auto/q_auto/v1725563462/amc-cdn/production/2/product-categories/3/167118.jpg 750w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/c_limit,w_828/f_auto/q_auto/v1725563462/amc-cdn/production/2/product-categories/3/167118.jpg 828w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/f_auto/q_auto/v1725563462/amc-cdn/production/2/product-categories/3/167118.jpg 1080w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/f_auto/q_auto/v1725563462/amc-cdn/production/2/product-categories/3/167118.jpg 1200w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/f_auto/q_auto/v1725563462/amc-cdn/production/2/product-categories/3/167118.jpg 1920w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/f_auto/q_auto/v1725563462/amc-cdn/production/2/product-categories/3/167118.jpg 2048w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/f_auto/q_auto/v1725563462/amc-cdn/production/2/product-categories/3/167118.jpg 3840w"
                                        src="https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/f_auto/q_auto/v1725563462/amc-cdn/production/2/product-categories/3/167118.jpg"
                                        style="color: transparent;">
                                    <div
                                        class="absolute bottom-0 flex w-full items-center justify-between p-2 backdrop-blur-xl backdrop-brightness-50">
                                        <h2 class="text-left text-600 headline">Popcorn</h2><svg
                                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 45 45"
                                            width="1em" height="100%" class="accordion__chevron text-600">
                                            <title>Toggle Content</title>
                                            <path
                                                d="M22.464 29.594 3.067 10.48c-.856-.57-2.283-.285-2.853.856-.285.57-.285 1.141 0 1.997l20.824 20.824c.856.856 1.997.856 2.853 0L44.715 13.62c.57-.856.285-2.282-.856-2.852-.57-.286-1.426-.286-1.997 0z">
                                            </path>
                                        </svg>
                                    </div>
                                </button>
                                <div data-state="closed" id="radix-:rj6:" hidden="" role="region"
                                    aria-labelledby="radix-:rj5:" data-orientation="vertical"
                                    class="accordion__content overflow-clip relative overflow-clip"
                                    style="--radix-accordion-content-height: var(--radix-collapsible-content-height); --radix-accordion-content-width: var(--radix-collapsible-content-width);">
                                </div>
                            </div>
                            <div data-state="closed" data-orientation="vertical"><button type="button"
                                    aria-controls="radix-:rj8:" aria-expanded="false" data-state="closed"
                                    data-orientation="vertical" id="radix-:rj7:"
                                    class="accordion__trigger relative h-[150px] bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-red-500 to-red-900"
                                    data-radix-collection-item=""><img alt="" config="[object Object]"
                                        fetchpriority="high" width="830" height="150" decoding="async" data-nimg="1"
                                        class="pointer-events-none absolute top-0 h-full w-full object-cover"
                                        sizes="(max-width: 1024px) 100vw, 75vw"
                                        srcset="https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/c_limit,w_640/f_auto/q_auto/v1686753351/amc-cdn/production/2/product-categories/7/153646.jpg 640w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/c_limit,w_750/f_auto/q_auto/v1686753351/amc-cdn/production/2/product-categories/7/153646.jpg 750w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/c_limit,w_828/f_auto/q_auto/v1686753351/amc-cdn/production/2/product-categories/7/153646.jpg 828w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/f_auto/q_auto/v1686753351/amc-cdn/production/2/product-categories/7/153646.jpg 1080w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/f_auto/q_auto/v1686753351/amc-cdn/production/2/product-categories/7/153646.jpg 1200w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/f_auto/q_auto/v1686753351/amc-cdn/production/2/product-categories/7/153646.jpg 1920w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/f_auto/q_auto/v1686753351/amc-cdn/production/2/product-categories/7/153646.jpg 2048w, https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/f_auto/q_auto/v1686753351/amc-cdn/production/2/product-categories/7/153646.jpg 3840w"
                                        src="https://amc-theatres-res.cloudinary.com/image/upload/c_fill,w_830,h_150,g_auto/f_auto/q_auto/v1686753351/amc-cdn/production/2/product-categories/7/153646.jpg"
                                        style="color: transparent;">
                                    <div
                                        class="absolute bottom-0 flex w-full items-center justify-between p-2 backdrop-blur-xl backdrop-brightness-50">
                                        <h2 class="text-left text-600 headline">Snacks</h2><svg
                                            xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 45 45"
                                            width="1em" height="100%" class="accordion__chevron text-600">
                                            <title>Toggle Content</title>
                                            <path
                                                d="M22.464 29.594 3.067 10.48c-.856-.57-2.283-.285-2.853.856-.285.57-.285 1.141 0 1.997l20.824 20.824c.856.856 1.997.856 2.853 0L44.715 13.62c.57-.856.285-2.282-.856-2.852-.57-.286-1.426-.286-1.997 0z">
                                            </path>
                                        </svg>
                                    </div>
                                </button>
                                <div data-state="closed" id="radix-:rj8:" hidden="" role="region"
                                    aria-labelledby="radix-:rj7:" data-orientation="vertical"
                                    class="accordion__content overflow-clip relative overflow-clip"
                                    style="--radix-accordion-content-height: var(--radix-collapsible-content-height); --radix-accordion-content-width: var(--radix-collapsible-content-width);">
                                </div>
                            </div>
                    
                        </div>
                    </section>
                </div>
                <aside class="hidden w-[400px] pt-4 lg:block">
                    <h1 class="hidden text-500 headline lg:block">Order Details</h1>
                    <div class="max-w-full">
                        <div class="divide-gray-700 md:divide-y">
                            <section class="">
                                <header class="mt-6 flex items-baseline justify-between">
                                    <h2
                                        class="uppercase text-gray-300 text-sm font-semibold leading-tight tracking-normal">
                                        Tickets</h2><a
                                        class="group transition-colors text-blue-500 hocus:text-white text-sm font-semibold leading-tight tracking-normal"
                                        aria-label="Edit Tickets"
                                        href="/showtimes/130134755?order-token=35af1bb5-d881-417a-b6f2-e08884c04783&amp;seats=B10">Edit</a>
                                </header>
                                <ul class="mb-4 grid gap-2">
                                    <li class="pt-2 font-semibold">
                                        <div class="flex justify-between gap-3">
                                            <div class="flex-1">
                                                <h4
                                                    class="my-auto text-base font-semibold leading-tight tracking-normal">
                                                    Senior Ticket</h4>
                                            </div>
                                            <p class="my-auto label text-white">150.000VND</p>
                                        </div>
                                    </li>
                                    <li class="text-white text-xs font-semibold leading-tight tracking-normal">Seats B10
                                    </li>
                                </ul>
                                <h2 class="uppercase text-gray-300 text-sm font-semibold leading-tight tracking-normal">
                                    Fees</h2>
                                <ul class="mb-4 grid gap-2">
                                    <li class="pt-2 font-semibold">
                                        <div class="flex justify-between gap-3">
                                            <div class="flex-1">
                                                <h4
                                                    class="my-auto text-base font-semibold leading-tight tracking-normal">
                                                    VAT</h4>
                                            </div>
                                            <p class="my-auto label text-white">15.000VND</p>
                                        </div>
                                    </li>
                                </ul>
                                <style>
                                    .PPsXr-mr-1 {
                                        margin-right: .25rem
                                    }

                                    .PPsXr-flex {
                                        display: flex
                                    }

                                    .PPsXr-grid {
                                        display: grid
                                    }

                                    .PPsXr-flex-1 {
                                        flex: 1 1 0%
                                    }

                                    .PPsXr-flex-wrap {
                                        flex-wrap: wrap
                                    }

                                    .PPsXr-items-center {
                                        align-items: center
                                    }

                                    .PPsXr-justify-center {
                                        justify-content: center
                                    }

                                    .PPsXr-gap-1 {
                                        gap: .25rem
                                    }

                                    .PPsXr-gap-4 {
                                        gap: 1rem
                                    }

                                    .PPsXr-py-8 {
                                        padding-top: 2rem;
                                        padding-bottom: 2rem
                                    }

                                    .PPsXr-text-sm {
                                        font-size: .875rem
                                    }

                                    .PPsXr-text-xs {
                                        font-size: .75rem
                                    }

                                    .PPsXr-font-bold {
                                        font-weight: 700
                                    }

                                    .PPsXr-font-semibold {
                                        font-weight: 500
                                    }

                                    .PPsXr-text-gray-300 {
                                        --tw-text-opacity: 1;
                                        color: rgb(119 143 150/var(--tw-text-opacity))
                                    }

                                    @media (min-width:768px) {
                                        .PPsXr-md\:justify-start {
                                            justify-content: flex-start
                                        }
                                    }
                                </style>
                                <div
                                    class="PPsXr-flex PPsXr-flex-wrap PPsXr-gap-4 PPsXr-items-center PPsXr-py-8 PPsXr-justify-center PPsXr-md:justify-start">
                                    <div class="PPsXr-grid PPsXr-flex-1 PPsXr-gap-1">
                                        <h1 class="PPsXr-font-bold PPsXr-text-xs" style="color: rgb(251, 173, 24);">Save
                                            $100.000 on this order by upgrading to AMC Stubs Premiere!</h1>
                                        <p class="PPsXr-text-xs PPsXr-text-gray-300">150.000+tax/year</p>
                                    </div>
                                    <div class="PPsXr-flex"><a
                                            class="inline-flex text-center items-center justify-center w-max font-bold transition duration-200 disabled:opacity-40 rounded-full text-blue-500 hocus:text-white text-sm md:text-base PPsXr-mr-1 PPsXr-text-sm PPsXr-font-semibold"
                                            href="/sign-up/premiere">Join</a></div>
                                </div>
                            </section>
                            <p
                                class="flex justify-end gap-4 py-4 text-base lg:text-lg font-semibold leading-tight tracking-normal">
                                <span
                                    class="my-auto uppercase text-gray-200 text-sm font-semibold leading-tight tracking-normal">Total</span>150.000VND
                            </p>
                        </div>
                    </div>
                </aside>
            </div>
        </main>
        <footer class="border-t border-gray-700 bg-checkout-black">
            <div class="">
                <div class="mx-auto w-full max-w-[1248px] px-4 xl:px-0">
                    <div class="flex flex-wrap items-center gap-4 py-4 justify-between lg:justify-end">
                        <section>
                            <div aria-label="Order Total" class="hidden gap-2 lg:flex"><span
                                    class="font-bold">150.000VND</span></div>
                            <div class="lg:hidden">
                                <div><button type="button"
                                        class="text-center justify-center w-max font-bold transition duration-200 disabled:opacity-40 rounded-full text-white hocus:text-blue-500 text-sm md:text-base flex items-center gap-3">
                                        <div class="relative"><svg xmlns="http://www.w3.org/2000/svg"
                                                fill="currentColor" viewBox="0 0 14.16 14.31" width="1em" height="100%"
                                                class="h-9 w-9">
                                                <title>Show Order Details</title>
                                                <path
                                                    d="M4.45 10.21h8a.27.27 0 0 0 .27-.21l1.44-7.37a.26.26 0 0 0-.2-.25H3.19L2.67.21A.28.28 0 0 0 2.4 0H.23a.28.28 0 0 0-.22.33.28.28 0 0 0 .22.22h2l1.93 9.14a1.3 1.3 0 0 0-1 1.31 1.17 1.17 0 0 0 .37.93l.15.08a1.3 1.3 0 0 0-.56 1.05 1.34 1.34 0 0 0 2.67 0 1.4 1.4 0 0 0-.29-.81h5.76a1.27 1.27 0 0 0-.3.81 1.34 1.34 0 0 0 2.67 0 1.32 1.32 0 0 0-1.15-1.3.06.06 0 0 0-.06-.06H4.59a1 1 0 0 1-.7-.18.64.64 0 0 1-.19-.52.82.82 0 0 1 .75-.79Zm9.09-7.33L12.2 9.66H4.66L3.32 2.84Zm-9.09 11a.79.79 0 1 1 .78-.8.78.78 0 0 1-.78.77Zm8.61-.79a.79.79 0 1 1-.79-.79.78.78 0 0 1 .78.78Z"
                                                    class="cart_svg__cls-1"></path>
                                            </svg>
                                            <div
                                                class="absolute inset-0 grid -translate-y-[2px] translate-x-1 place-items-center leading-none">
                                                <span aria-label="Number of Items in Order" class="text-xs">1</span>
                                            </div>
                                        </div>$20.68
                                    </button>
                                    <div
                                        class="fixed inset-0 z-40 bg-black transition-opacity duration-300 pointer-events-none opacity-0">
                                    </div>
                                    <div
                                        class="fixed bottom-0 left-0 z-50 max-h-[70vh] w-full rounded-t-lg bg-[#111417] shadow-lg transition-transform duration-500 ease-in-out translate-y-full">
                                        <div class="max-h-[70vh] overflow-y-auto p-4">
                                            <div class="flex w-full justify-center"><button
                                                    class="h-1 w-24 rounded-3xl bg-white"></button></div>
                                            <div>
                                                <h1
                                                    class="mt-4 hidden lg:block text-xl lg:text-2xl font-black leading-tight tracking-tighter">
                                                    Order Details</h1>
                                                <div class="max-w-full">
                                                    <div class="divide-gray-700 md:divide-y">
                                                        <section class="">
                                                            <header class="mt-6 flex items-baseline justify-between">
                                                                <h2
                                                                    class="uppercase text-gray-300 text-sm font-semibold leading-tight tracking-normal">
                                                                    Tickets</h2><a
                                                                    class="group transition-colors text-blue-500 hocus:text-white text-sm font-semibold leading-tight tracking-normal"
                                                                    aria-label="Edit Tickets"
                                                                    href="/showtimes/130134755?order-token=35af1bb5-d881-417a-b6f2-e08884c04783&amp;seats=B10">Edit</a>
                                                            </header>
                                                            <ul class="mb-4 grid gap-2">
                                                                <li class="pt-2 font-semibold">
                                                                    <div class="flex justify-between gap-3">
                                                                        <div class="flex-1">
                                                                            <h4
                                                                                class="my-auto text-base font-semibold leading-tight tracking-normal">
                                                                                Senior Ticket</h4>
                                                                        </div>
                                                                        <p class="my-auto label text-white">$18.49</p>
                                                                    </div>
                                                                </li>
                                                                <li
                                                                    class="text-white text-xs font-semibold leading-tight tracking-normal">
                                                                    Seats B10</li>
                                                            </ul>
                                                            <h2
                                                                class="uppercase text-gray-300 text-sm font-semibold leading-tight tracking-normal">
                                                                Fees</h2>
                                                            <ul class="mb-4 grid gap-2">
                                                                <li class="pt-2 font-semibold">
                                                                    <div class="flex justify-between gap-3">
                                                                        <div class="flex-1">
                                                                            <h4
                                                                                class="my-auto text-base font-semibold leading-tight tracking-normal">
                                                                                Convenience Fee</h4>
                                                                        </div>
                                                                        <p class="my-auto label text-white">$2.19</p>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <style>
                                                                .PPsXr-mr-1 {
                                                                    margin-right: .25rem
                                                                }

                                                                .PPsXr-flex {
                                                                    display: flex
                                                                }

                                                                .PPsXr-grid {
                                                                    display: grid
                                                                }

                                                                .PPsXr-flex-1 {
                                                                    flex: 1 1 0%
                                                                }

                                                                .PPsXr-flex-wrap {
                                                                    flex-wrap: wrap
                                                                }

                                                                .PPsXr-items-center {
                                                                    align-items: center
                                                                }

                                                                .PPsXr-justify-center {
                                                                    justify-content: center
                                                                }

                                                                .PPsXr-gap-1 {
                                                                    gap: .25rem
                                                                }

                                                                .PPsXr-gap-4 {
                                                                    gap: 1rem
                                                                }

                                                                .PPsXr-py-8 {
                                                                    padding-top: 2rem;
                                                                    padding-bottom: 2rem
                                                                }

                                                                .PPsXr-text-sm {
                                                                    font-size: .875rem
                                                                }

                                                                .PPsXr-text-xs {
                                                                    font-size: .75rem
                                                                }

                                                                .PPsXr-font-bold {
                                                                    font-weight: 700
                                                                }

                                                                .PPsXr-font-semibold {
                                                                    font-weight: 500
                                                                }

                                                                .PPsXr-text-gray-300 {
                                                                    --tw-text-opacity: 1;
                                                                    color: rgb(119 143 150/var(--tw-text-opacity))
                                                                }

                                                                @media (min-width:768px) {
                                                                    .PPsXr-md\:justify-start {
                                                                        justify-content: flex-start
                                                                    }
                                                                }
                                                            </style>
                                                            <div
                                                                class="PPsXr-flex PPsXr-flex-wrap PPsXr-gap-4 PPsXr-items-center PPsXr-py-8 PPsXr-justify-center PPsXr-md:justify-start">
                                                                <div class="PPsXr-grid PPsXr-flex-1 PPsXr-gap-1">
                                                                    <h1 class="PPsXr-font-bold PPsXr-text-xs"
                                                                        style="color: rgb(251, 173, 24);">Save $2.19 on
                                                                        this order by upgrading to AMC Stubs Premiere!
                                                                    </h1>
                                                                    <p class="PPsXr-text-xs PPsXr-text-gray-300">
                                                                        $17.99+tax/year</p>
                                                                </div>
                                                                <div class="PPsXr-flex"><a
                                                                        class="inline-flex text-center items-center justify-center w-max font-bold transition duration-200 disabled:opacity-40 rounded-full text-blue-500 hocus:text-white text-sm md:text-base PPsXr-mr-1 PPsXr-text-sm PPsXr-font-semibold"
                                                                        href="/sign-up/premiere">Join</a></div>
                                                            </div>
                                                        </section>
                                                        <section class="">
                                                            <header class="flex items-center justify-between py-6">
                                                                <h2
                                                                    class="uppercase text-gray-300 text-sm font-semibold leading-tight tracking-normal">
                                                                    Food &amp; Drinks</h2><a
                                                                    class="group transition-colors text-blue-500 hocus:text-white text-sm font-semibold leading-tight tracking-normal"
                                                                    href="/orders/35af1bb5-d881-417a-b6f2-e08884c04783/food-and-drink">Add</a>
                                                            </header>
                                                        </section>
                                                        <p
                                                            class="flex justify-end gap-4 py-4 text-base lg:text-lg font-semibold leading-tight tracking-normal">
                                                            <span
                                                                class="my-auto uppercase text-gray-200 text-sm font-semibold leading-tight tracking-normal">Total</span>$20.68
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section><a
                            class="inline-flex text-center items-center justify-center w-max font-bold transition duration-200 disabled:opacity-40 rounded-full text-black bg-white px-6 min-w-[10ch] hocus:bg-blue-500 text-sm md:text-base h-12"
                            href="https://www.amctheatres.com/orders/35af1bb5-d881-417a-b6f2-e08884c04783/purchase">Continue</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none">
        <ol tabindex="-1" class="fixed bottom-0 right-0 grid w-full max-w-full gap-4 p-4 md:w-96"></ol>
    </div>
    <dialog
        class="flex items-center justify-center empty:hidden w-[100vw] h-[100dvh] bg-transparent max-w-[100vw] max-h-[100dvh]">
    </dialog
</body>

</html>