<html lang="en" class="scroll-smooth" style="--website-header-height: 134px;">

<head>
    <script
        src="https://www.paypal.com/sdk/js?components=buttons&amp;currency=USD&amp;intent=authorize&amp;client-id=AaKs6DjqHR0sfaHZidsn5FI7m5NOAiT15nTYefBrtqLcPWdb9En7mFTtqFfmt4wVRoZLQYsO_pFupISI"
        data-uid-auto="uid_yuflbbrfikqevfaissdjhttpumbzdh"></script>
    <meta http-equiv="origin-trial"
        content="3NNj0GXVktLOmVKwWUDendk4Vq2qgMVDBDX+Sni48ATJl9JBj+zF+9W2HGB3pvt6qowOihTbQgTeBm9SKbdTwYAAABfeyJvcmlnaW4iOiJodHRwczovL3JlY2FwdGNoYS5uZXQ6NDQzIiwiZmVhdHVyZSI6IlRwY2QiLCJleHBpcnkiOjE3MzUzNDM5OTksImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <meta http-equiv="origin-trial"
        content="A7uxtj3+hJmOcZFooFT0Ps276PuOqGnM1jfoPbFvxWp73VC60LnYGzayHVvcFeEiF0qrwy7fQAL+gGVXU+f9IQcAAACTeyJvcmlnaW4iOiJodHRwczovL3JlY2FwdGNoYS5uZXQ6NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZzIiLCJleHBpcnkiOjE3NDIzNDIzOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9">

    <link rel="stylesheet" href="Style.css" data-precedence="next">
</head>

<body class="relative bg-black text-white [&amp;:has(dialog[open],[data-body-scroll=disabled])]:overflow-hidden"
    monica-id="ofpnmcalabcbjgholdjcjblkibolbppb" monica-version="7.9.1">
    <div class="flex h-[100dvh] flex-col">
        <header class="flex flex-col border-b border-gray-700 bg-checkout-black">
            <div class="border-b border-gray-700 bg-checkout-black">
                <div
                    class="mx-auto w-full max-w-[1248px] px-4 xl:px-0 relative flex items-center justify-center py-4 text-400 label">
                    <button type="button"
                        class="inline-flex text-center items-center justify-center w-max font-bold transition duration-200 disabled:opacity-40 rounded-full text-white hocus:text-blue-500 p-2 text-sm md:text-base absolute left-0 z-10"
                        aria-label="Browser Back"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 45 45" width="1em" height="100%" class="m-2 h-5 w-5">
                            <title>Back</title>
                            <path
                                d="M14.974 22.5 34.321 3.153A2.09 2.09 0 0 0 31.46.291l-20.892 20.75a2.09 2.09 0 0 0 0 2.861L31.373 44.71a2.09 2.09 0 0 0 2.862-2.862z">
                            </path>
                        </svg></button>
                    <div class="relative flex w-full items-center justify-center text-sm md:text-base">
                        <h1>Confirm Purchase</h1>
                        <div class="absolute right-0 mr-8 text-300 font-semibold md:mr-12">6:53 <span
                                class="hidden md:inline-block">left</span></div>
                    </div><a
                        class="inline-flex text-center items-center justify-center w-max font-bold transition duration-200 disabled:opacity-40 rounded-full text-white hocus:text-blue-500 p-2 text-sm md:text-base absolute right-0"
                        href="/"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" stroke="currentColor"
                            viewBox="0 0 45 45" width="1em" height="100%" class="m-2 h-5 w-5">
                            <title>Close</title>
                            <path stroke-width="4.0358"
                                d="M40.341 4.769a1.112 1.112 0 0 1-.022 1.587L24.071 22.604 40.32 38.85a1.112 1.112 0 0 1-1.566 1.566L22.506 24.169 6.236 40.417a1.112 1.112 0 0 1-1.565-1.566l16.27-16.247L4.67 6.356a1.125 1.125 0 0 1-.303-.767A1.13 1.13 0 0 1 5.49 4.465c.285 0 .56.11.768.304l16.248 16.269 16.268-16.27a1.117 1.117 0 0 1 1.566 0Z">
                            </path>
                        </svg></a>
                </div>
            </div>
        </header>
        <form class="contents">
            <main id="main" class="relative flex-1 overflow-auto">
                <div class="mx-auto w-full px-4 xl:px-0 grid max-w-[1000px] grid-cols-2 gap-20">
                    <div class="col-span-2 pt-4 md:col-span-1">
                        <div class="mb-12 divide-y divide-gray-700">
                            <style>
                                .qcALx-col-span-1 {
                                    grid-column: span 1/span 1
                                }

                                .qcALx-col-span-2 {
                                    grid-column: span 2/span 2
                                }

                                .qcALx-my-auto {
                                    margin-top: auto;
                                    margin-bottom: auto
                                }

                                .qcALx-flex {
                                    display: flex
                                }

                                .qcALx-grid {
                                    display: grid
                                }

                                .qcALx-h-\[35px\] {
                                    height: 35px
                                }

                                .qcALx-h-fit {
                                    height: -moz-fit-content;
                                    height: fit-content
                                }

                                .qcALx-w-\[200px\] {
                                    width: 200px
                                }

                                .qcALx-w-auto {
                                    width: auto
                                }

                                .qcALx-w-full {
                                    width: 100%
                                }

                                .qcALx-grid-cols-2 {
                                    grid-template-columns: repeat(2, minmax(0, 1fr))
                                }

                                .qcALx-justify-end {
                                    justify-content: flex-end
                                }

                                .qcALx-rounded-xl {
                                    border-radius: .75rem
                                }

                                .qcALx-p-4 {
                                    padding: 1rem
                                }

                                .qcALx-pt-2 {
                                    padding-top: .5rem
                                }

                                .qcALx-text-200 {
                                    font-size: var(--font-size-200)
                                }

                                .qcALx-text-400 {
                                    font-size: var(--font-size-400)
                                }

                                .qcALx-text-black {
                                    --tw-text-opacity: 1;
                                    color: rgb(0 0 0/var(--tw-text-opacity))
                                }

                                .qcALx-underline {
                                    text-decoration-line: underline
                                }

                                .qcALx-copy {
                                    font-weight: 400;
                                    line-height: 1.75;
                                    letter-spacing: 0
                                }

                                .qcALx-label {
                                    font-weight: 700;
                                    line-height: 1.5;
                                    letter-spacing: -.03em
                                }
                            </style>

                            <div class="rich-text">
                                <h1 class="mb-4 mt-6"><span class="font-bold text-700"
                                        style="color: rgb(255, 255, 255);">ID Required</span></h1>
                                <p
                                    class="mb-4 flex-wrap items-center gap-4 [&amp;:has([data-rt-component=&quot;button&quot;])]:flex">
                                    <span class="">Guests under 18 must be accompanied by a guardian who is 21 or older.
                                        Please be prepared to show ID at the theatre.</span></p>
                            </div>
                            <section class="divide-y-0 py-6">
                                <h3 class="mb-4 text-xl font-semibold">Contact Info</h3>
                                <div class="flex flex-wrap justify-between gap-2"><label
                                        class="grid gap-2 text-300 [&amp;:has(input[disabled])]:cursor-not-allowed"><span
                                            class="label">Email</span>
                                        <div class="amc-input amc-input--box"><input class="input" inputmode="email"
                                                autocomplete="email" placeholder="Email Address" type="email" value=""
                                                name="email"></div>
                                        <p class="text-gray-subtle text-sm font-semibold leading-tight tracking-normal">
                                            Your receipt and order confirmation will be sent to this email address</p>
                                    </label></div>
                            </section>
                            <style></style>
                            <div id="rokt-above-payments" class="emtpy:hidden"></div>
                            <div class="grid gap-4">
                                <section class="grid gap-6 py-6">
                                    <h3 class="sr-only">Payment Options</h3>
                                    <div class="grid gap-4">
                                        <h4 class="flex items-baseline justify-between text-xl font-semibold">Payment
                                            Method</h4>
                                        <div class="grid gap-2">
                                            <div class="grid gap-2"><button type="button"
                                                    class="text-center justify-center w-max font-bold transition duration-200 disabled:opacity-40 rounded-full text-blue-500 hocus:text-white md:text-base flex items-center gap-4 text-base"><svg
                                                        xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                                        viewBox="0 0 45 45" width="1em" height="100%"
                                                        class="m-1 h-[21px] w-[21px]">
                                                        <path
                                                            d="M23.428 21.572v-8.438a.928.928 0 0 0-1.828 0v8.438h-8.438a.928.928 0 1 0 0 1.828H21.6v8.438a.928.928 0 0 0 1.828 0V23.4h8.438a.928.928 0 0 0 0-1.828z">
                                                        </path>
                                                        <path
                                                            d="M22.5 0A22.5 22.5 0 1 0 45 22.5 22.5 22.5 0 0 0 22.5 0zm0 43.172A20.672 20.672 0 1 1 43.172 22.5 20.672 20.672 0 0 1 22.5 43.172z">
                                                        </path>
                                                    </svg> Add Card</button><label
                                                    class="flex w-max items-center gap-4"><input
                                                        class="m-1 max-h-5 min-h-5 w-5 min-w-5 max-w-5 appearance-none rounded-full border-2 border-white/60 checked:border-blue checked:bg-gradient-radial checked:from-blue-500 checked:from-30% checked:to-transparent checked:to-40% checked:hover:from-blue-700"
                                                        type="radio" value="payPal" name="paymentMethod"><img alt=""
                                                        config="[object Object]" loading="lazy" width="47" height="30"
                                                        decoding="async" data-nimg="1" class="pointer-events-none"
                                                        srcset="https://amc-theatres-res.cloudinary.com/image/upload/c_limit,w_47/f_auto/q_auto/amc-cdn/general/acceptance-marks/paypal.png 1x, https://amc-theatres-res.cloudinary.com/image/upload/c_limit,w_47/f_auto/q_auto/amc-cdn/general/acceptance-marks/paypal.png 2x"
                                                        src="https://amc-theatres-res.cloudinary.com/image/upload/c_limit,w_47/f_auto/q_auto/amc-cdn/general/acceptance-marks/paypal.png"
                                                        style="color: transparent;"><span>PayPal</span></label></div>
                                        </div>
                                    </div>
                                    <style></style>
                                    <div id="rokt-below-payments" class="emtpy:hidden"></div>
                                </section>
                                <section>
                                    <div class="my-2 max-w-[600px]" data-orientation="vertical">
                                        <div data-state="closed" data-orientation="vertical"><button type="button"
                                                aria-controls="radix-:rua:" aria-expanded="false" data-state="closed"
                                                data-orientation="vertical" id="radix-:ru9:"
                                                class="accordion__trigger justify-start text-left"
                                                data-radix-collection-item="">
                                                <h2
                                                    class="flex items-center justify-start gap-4 text-xs font-semibold md:text-base">
                                                    Use Gift Cards, Promo Code, or Voucher<svg
                                                        xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                                        viewBox="0 0 45 45" width="1em" height="100%"
                                                        class="accordion__chevron text-white w-5">
                                                        <title>Toggle Content</title>
                                                        <path
                                                            d="M22.464 29.594 3.067 10.48c-.856-.57-2.283-.285-2.853.856-.285.57-.285 1.141 0 1.997l20.824 20.824c.856.856 1.997.856 2.853 0L44.715 13.62c.57-.856.285-2.282-.856-2.852-.57-.286-1.426-.286-1.997 0z">
                                                        </path>
                                                    </svg></h2>
                                            </button>
                                            <div data-state="closed" id="radix-:rua:" hidden="" role="region"
                                                aria-labelledby="radix-:ru9:" data-orientation="vertical"
                                                class="accordion__content overflow-clip"
                                                style="--radix-accordion-content-height: var(--radix-collapsible-content-height); --radix-accordion-content-width: var(--radix-collapsible-content-width);">
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                       
                    </div>
                    <aside class="hidden w-[400px] pt-4 lg:block">
                        <h1 class="mt-4 hidden lg:block text-xl lg:text-2xl font-black leading-tight tracking-tighter">
                            Order Details</h1>
                        <div class="max-w-full">
                            <div class="divide-gray-700 md:divide-y">
                                <section class="">
                                    <header class="mt-6 flex items-baseline justify-between">
                                        <h2
                                            class="uppercase text-gray-300 text-sm font-semibold leading-tight tracking-normal">
                                            Tickets</h2><a
                                            class="group transition-colors text-blue-500 hocus:text-white text-sm font-semibold leading-tight tracking-normal"
                                            aria-label="Edit Tickets"
                                            href="/showtimes/130134782?order-token=f8d4ce5f-31a5-4621-b45d-6712f1246a9b&amp;seats=B5">Edit</a>
                                    </header>
                                    <ul class="mb-4 grid gap-2">
                                        <li class="pt-2 font-semibold">
                                            <div class="flex justify-between gap-3">
                                                <div class="flex-1">
                                                    <h4
                                                        class="my-auto text-base font-semibold leading-tight tracking-normal">
                                                        Senior Ticket</h4>
                                                </div>
                                                <p class="my-auto label text-white">150.000VND</p>
                                            </div>
                                        </li>
                                        <li class="text-white text-xs font-semibold leading-tight tracking-normal">Seats
                                            B5</li>
                                    </ul>
                                    <h2
                                        class="uppercase text-gray-300 text-sm font-semibold leading-tight tracking-normal">
                                        Fees</h2>
                                    <ul class="mb-4 grid gap-2">
                                        <li class="pt-2 font-semibold">
                                            <div class="flex justify-between gap-3">
                                                <div class="flex-1">
                                                    <h4
                                                        class="my-auto text-base font-semibold leading-tight tracking-normal">
                                                        Convenience Fee</h4>
                                                </div>
                                                <p class="my-auto label text-white">$50.000VND</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <style>
                                        .PPsXr-mr-1 {
                                            margin-right: .25rem
                                        }

                                        .PPsXr-flex {
                                            display: flex
                                        }

                                        .PPsXr-grid {
                                            display: grid
                                        }

                                        .PPsXr-flex-1 {
                                            flex: 1 1 0%
                                        }

                                        .PPsXr-flex-wrap {
                                            flex-wrap: wrap
                                        }

                                        .PPsXr-items-center {
                                            align-items: center
                                        }

                                        .PPsXr-justify-center {
                                            justify-content: center
                                        }

                                        .PPsXr-gap-1 {
                                            gap: .25rem
                                        }

                                        .PPsXr-gap-4 {
                                            gap: 1rem
                                        }

                                        .PPsXr-py-8 {
                                            padding-top: 2rem;
                                            padding-bottom: 2rem
                                        }

                                        .PPsXr-text-sm {
                                            font-size: .875rem
                                        }

                                        .PPsXr-text-xs {
                                            font-size: .75rem
                                        }

                                        .PPsXr-font-bold {
                                            font-weight: 700
                                        }

                                        .PPsXr-font-semibold {
                                            font-weight: 500
                                        }

                                        .PPsXr-text-gray-300 {
                                            --tw-text-opacity: 1;
                                            color: rgb(119 143 150/var(--tw-text-opacity))
                                        }

                                        @media (min-width:768px) {
                                            .PPsXr-md\:justify-start {
                                                justify-content: flex-start
                                            }
                                        }
                                    </style>

                                </section>
                                <section class="">
                                    <header class="flex items-center justify-between py-6">
                                        <h2
                                            class="uppercase text-gray-300 text-sm font-semibold leading-tight tracking-normal">
                                            Food &amp; Drinks</h2><a
                                            class="group transition-colors text-blue-500 hocus:text-white text-sm font-semibold leading-tight tracking-normal"
                                            href="/orders/f8d4ce5f-31a5-4621-b45d-6712f1246a9b/food-and-drink">Add</a>
                                    </header>
                                </section>
                                <p
                                    class="flex justify-end gap-4 py-4 text-base lg:text-lg font-semibold leading-tight tracking-normal">
                                    <span
                                        class="my-auto uppercase text-gray-200 text-sm font-semibold leading-tight tracking-normal">Total</span>$20.68
                                </p>
                            </div>
                        </div>
                    </aside>
                </div>
            </main>
            <footer class="border-t border-gray-700 bg-checkout-black">
                <div class="mx-auto w-full max-w-[1248px] xl:px-0 px-0">
                    <div class="items-center justify-between pt-2 md:pt-0 lg:flex">
                        <div class="px-4">
                            <div class="rich-text">
                                <p
                                    class="mb-4 flex-wrap items-center gap-4 [&amp;:has([data-rt-component=&quot;button&quot;])]:flex">
                                    <span class="text-200">By proceeding to purchase, I agree to the </span><a
                                        class="group transition-colors text-blue-500 hocus:text-white"
                                        rel="noopener noreferrer" target="_blank" href="/terms-and-conditions"><span
                                            class="text-200">AMC Terms and Conditions</span></a><span class="">.</span>
                                </p>
                            </div>
                        </div>
                        <div
                            class="flex flex-wrap items-center gap-4 py-4 w-full justify-between border-t border-gray-700 px-4 pt-4 md:w-auto md:border-t-0 lg:justify-end">
                            <div class="flex items-center gap-2"><span
                                    class="hidden text-sm font-semibold uppercase text-gray-200 lg:block">Total</span>
                                <section>
                                    <div aria-label="Order Total" class="hidden gap-2 lg:flex"><span
                                            class="font-bold">$20.68</span></div>
                                    <div class="lg:hidden">
                                        <div><button type="button"
                                                class="text-center justify-center w-max font-bold transition duration-200 disabled:opacity-40 rounded-full text-white hocus:text-blue-500 text-sm md:text-base flex items-center gap-3">
                                                <div class="relative"><svg xmlns="http://www.w3.org/2000/svg"
                                                        fill="currentColor" viewBox="0 0 14.16 14.31" width="1em"
                                                        height="100%" class="h-9 w-9">
                                                        <title>Show Order Details</title>
                                                        <path
                                                            d="M4.45 10.21h8a.27.27 0 0 0 .27-.21l1.44-7.37a.26.26 0 0 0-.2-.25H3.19L2.67.21A.28.28 0 0 0 2.4 0H.23a.28.28 0 0 0-.22.33.28.28 0 0 0 .22.22h2l1.93 9.14a1.3 1.3 0 0 0-1 1.31 1.17 1.17 0 0 0 .37.93l.15.08a1.3 1.3 0 0 0-.56 1.05 1.34 1.34 0 0 0 2.67 0 1.4 1.4 0 0 0-.29-.81h5.76a1.27 1.27 0 0 0-.3.81 1.34 1.34 0 0 0 2.67 0 1.32 1.32 0 0 0-1.15-1.3.06.06 0 0 0-.06-.06H4.59a1 1 0 0 1-.7-.18.64.64 0 0 1-.19-.52.82.82 0 0 1 .75-.79Zm9.09-7.33L12.2 9.66H4.66L3.32 2.84Zm-9.09 11a.79.79 0 1 1 .78-.8.78.78 0 0 1-.78.77Zm8.61-.79a.79.79 0 1 1-.79-.79.78.78 0 0 1 .78.78Z"
                                                            class="cart_svg__cls-1"></path>
                                                    </svg>
                                                    <div
                                                        class="absolute inset-0 grid -translate-y-[2px] translate-x-1 place-items-center leading-none">
                                                        <span aria-label="Number of Items in Order"
                                                            class="text-xs">1</span></div>
                                                </div>150.000VND
                                            </button>
                                            <div
                                                class="fixed inset-0 z-40 bg-black transition-opacity duration-300 pointer-events-none opacity-0">
                                            </div>
                                            <div
                                                class="fixed bottom-0 left-0 z-50 max-h-[70vh] w-full rounded-t-lg bg-[#111417] shadow-lg transition-transform duration-500 ease-in-out translate-y-full">
                                                <div class="max-h-[70vh] overflow-y-auto p-4">
                                                    <div class="flex w-full justify-center"><button
                                                            class="h-1 w-24 rounded-3xl bg-white"></button></div>
                                                    <div>
                                                        <h1
                                                            class="mt-4 hidden lg:block text-xl lg:text-2xl font-black leading-tight tracking-tighter">
                                                            Order Details</h1>
                                                        <div class="max-w-full">
                                                            <div class="divide-gray-700 md:divide-y">
                                                                <section class="">
                                                                    <header
                                                                        class="mt-6 flex items-baseline justify-between">
                                                                        <h2
                                                                            class="uppercase text-gray-300 text-sm font-semibold leading-tight tracking-normal">
                                                                            Tickets</h2><a
                                                                            class="group transition-colors text-blue-500 hocus:text-white text-sm font-semibold leading-tight tracking-normal"
                                                                            aria-label="Edit Tickets"
                                                                            href="/showtimes/130134782?order-token=f8d4ce5f-31a5-4621-b45d-6712f1246a9b&amp;seats=B5">Edit</a>
                                                                    </header>
                                                                    <ul class="mb-4 grid gap-2">
                                                                        <li class="pt-2 font-semibold">
                                                                            <div class="flex justify-between gap-3">
                                                                                <div class="flex-1">
                                                                                    <h4
                                                                                        class="my-auto text-base font-semibold leading-tight tracking-normal">
                                                                                        Senior Ticket</h4>
                                                                                </div>
                                                                                <p class="my-auto label text-white">
                                                                                    $18.49</p>
                                                                            </div>
                                                                        </li>
                                                                        <li
                                                                            class="text-white text-xs font-semibold leading-tight tracking-normal">
                                                                            Seats B5</li>
                                                                    </ul>
                                                                    <h2
                                                                        class="uppercase text-gray-300 text-sm font-semibold leading-tight tracking-normal">
                                                                        Fees</h2>
                                                                    <ul class="mb-4 grid gap-2">
                                                                        <li class="pt-2 font-semibold">
                                                                            <div class="flex justify-between gap-3">
                                                                                <div class="flex-1">
                                                                                    <h4
                                                                                        class="my-auto text-base font-semibold leading-tight tracking-normal">
                                                                                        Convenience Fee</h4>
                                                                                </div>
                                                                                <p class="my-auto label text-white">
                                                                                    $2.19</p>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                    <style>
                                                                        .PPsXr-mr-1 {
                                                                            margin-right: .25rem
                                                                        }

                                                                        .PPsXr-flex {
                                                                            display: flex
                                                                        }

                                                                        .PPsXr-grid {
                                                                            display: grid
                                                                        }

                                                                        .PPsXr-flex-1 {
                                                                            flex: 1 1 0%
                                                                        }

                                                                        .PPsXr-flex-wrap {
                                                                            flex-wrap: wrap
                                                                        }

                                                                        .PPsXr-items-center {
                                                                            align-items: center
                                                                        }

                                                                        .PPsXr-justify-center {
                                                                            justify-content: center
                                                                        }

                                                                        .PPsXr-gap-1 {
                                                                            gap: .25rem
                                                                        }

                                                                        .PPsXr-gap-4 {
                                                                            gap: 1rem
                                                                        }

                                                                        .PPsXr-py-8 {
                                                                            padding-top: 2rem;
                                                                            padding-bottom: 2rem
                                                                        }

                                                                        .PPsXr-text-sm {
                                                                            font-size: .875rem
                                                                        }

                                                                        .PPsXr-text-xs {
                                                                            font-size: .75rem
                                                                        }

                                                                        .PPsXr-font-bold {
                                                                            font-weight: 700
                                                                        }

                                                                        .PPsXr-font-semibold {
                                                                            font-weight: 500
                                                                        }

                                                                        .PPsXr-text-gray-300 {
                                                                            --tw-text-opacity: 1;
                                                                            color: rgb(119 143 150/var(--tw-text-opacity))
                                                                        }

                                                                        @media (min-width:768px) {
                                                                            .PPsXr-md\:justify-start {
                                                                                justify-content: flex-start
                                                                            }
                                                                        }
                                                                    </style>

                                                                </section>
                                                                <section class="">
                                                                    <header
                                                                        class="flex items-center justify-between py-6">
                                                                        <h2
                                                                            class="uppercase text-gray-300 text-sm font-semibold leading-tight tracking-normal">
                                                                            Food &amp; Drinks</h2><a
                                                                            class="group transition-colors text-blue-500 hocus:text-white text-sm font-semibold leading-tight tracking-normal"
                                                                            href="/orders/f8d4ce5f-31a5-4621-b45d-6712f1246a9b/food-and-drink">Add</a>
                                                                    </header>
                                                                </section>
                                                                <p
                                                                    class="flex justify-end gap-4 py-4 text-base lg:text-lg font-semibold leading-tight tracking-normal">
                                                                    <span
                                                                        class="my-auto uppercase text-gray-200 text-sm font-semibold leading-tight tracking-normal">Total</span>150.000VND
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="flex items-center gap-2 ">
                                <p class="hidden text-xs font-semibold italic text-gray-100 lg:block"></p><button type="submit"
                                    class="inline-flex text-center items-center justify-center w-max font-bold transition duration-200 disabled:opacity-40 rounded-full text-white bg-red-500 px-6 min-w-[10ch] hocus:bg-red-400 text-sm md:text-base h-12"
                                    disabled="">Purchase</button><button hidden="" type="submit"
                                    aria-label="Purchase"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </form>
    </div>
    <div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none">
        <ol tabindex="-1" class="fixed bottom-0 right-0 grid w-full max-w-full gap-4 p-4 md:w-96"></ol>
    </div>
    <dialog
        class="flex items-center justify-center empty:hidden w-[100vw] h-[100dvh] bg-transparent max-w-[100vw] max-h-[100dvh]">
    </dialog>
</body>

</html>